server {
  listen 80;
  server_name localhost;
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://web:3000;
    proxy_redirect off;
  }

  location / {
    root /app/static;
    index index.html;
  }
}